2025-02-20 20:45:52,341 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-02-20 20:45:52,342 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-02-20 20:45:52,342 [DEBUG]  Using the default number of Sanic workers (1).
2025-02-20 20:45:52,459 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-02-20 20:45:52,497 [DEBUG]  Connected to InMemoryTrackerStore.
2025-02-20 20:45:52,498 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-02-20 20:45:52,498 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-02-20 20:45:52,499 [INFO ]  Loading model models/20250219-195020-contemporary-gaffer.tar.gz...
2025-02-20 20:45:52,568 [DEBUG]  Extracted model to '/tmp/tmpqla5k0ue'.
2025-02-20 20:45:52,570 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-02-20 20:45:52,570 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-02-20 20:45:52,574 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-02-20 20:45:52,574 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-02-20 20:45:52,574 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-02-20 20:45:52,574 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-02-20 20:45:52,574 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-02-20 20:45:52,575 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-02-20 20:45:52,575 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-02-20 20:45:53,360 [DEBUG]  Loading Tokenizer and Model for bert
2025-02-20 20:45:53,363 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-02-20 20:45:53,577 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-02-20 20:45:53,784 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-02-20 20:45:56,626 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-02-20 20:45:56,626 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-02-20 20:45:56,628 [DEBUG]  Loading the model from /tmp/tmpm5sdorq4/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-02-20 20:45:56,648 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-02-20 20:45:56,679 [DEBUG]  Following metrics will be logged during training: 
2025-02-20 20:45:56,680 [DEBUG]    t_loss (total loss)
2025-02-20 20:45:56,680 [DEBUG]    i_acc (intent acc)
2025-02-20 20:45:56,680 [DEBUG]    i_loss (intent loss)
2025-02-20 20:46:05,607 [DEBUG]  Finished loading the model.
2025-02-20 20:46:05,608 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-02-20 20:46:05,608 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-02-20 20:46:05,609 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-02-20 20:46:05,609 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-02-20 20:46:05,609 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 20:46:05,609 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 20:46:05,609 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 20:46:05,609 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 20:46:05,610 [DEBUG]  Node 'run_FallbackClassifier8' loading 'FallbackClassifier.load' and kwargs: '{}'.
2025-02-20 20:46:05,610 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-02-20 20:46:05,610 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-02-20 20:46:05,610 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-02-20 20:46:05,636 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-02-20 20:46:05,636 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-02-20 20:46:05,636 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-02-20 20:46:05,637 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 20:46:05,637 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-02-20 20:46:05,637 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-02-20 20:46:05,640 [DEBUG]  Loading the model from /tmp/tmpm5sdorq4/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-02-20 20:46:17,733 [DEBUG]  Finished loading the model.
2025-02-20 20:46:17,734 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-02-20 20:46:17,734 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 20:46:17,734 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-02-20 20:46:17,736 [INFO ]  Rasa server is up and running.
2025-02-20 20:46:17,737 [INFO ]  Enabling coroutine debugging. Loop id 98535362824016.
2025-02-20 20:46:39,826 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 20:46:39,826 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 20:46:39,826 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 20:46:39,826 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-02-20 20:46:39,827 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 20:46:39,827 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-02-20 20:46:39,829 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 20:46:39,829 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x7681bb3d5970>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-02-20 20:46:39,829 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-02-20 20:46:39,830 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7681d67dbe20>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bae52160>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:39,830 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 20:46:39,830 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 20:46:39,832 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 20:46:39,832 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 20:46:39,832 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 20:46:39,833 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 20:46:40,064 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 20:46:40,227 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 20:46:40,227 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 20:46:40,227 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 20:46:40,227 [DEBUG]  Adding following selector key to message property: default
2025-02-20 20:46:40,228 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2025-02-20 20:46:40,228 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:40,228 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 20:46:40,228 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.9916467070579529}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-02-20 20:46:40,229 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-02-20 20:46:40,230 [DEBUG]  Validating extracted slots: topic
2025-02-20 20:46:40,230 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-02-20 20:46:40,230 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bae52160>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:40,231 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:46:40,231 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:40,231 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:46:40,232 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 20:46:40,232 [DEBUG]  There is a memorised next action 'utter_greet'
2025-02-20 20:46:40,232 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:46:40,233 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-02-20 20:46:40,233 [DEBUG]  There is no applicable rule.
2025-02-20 20:46:40,233 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-02-20 20:46:40,233 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-20 20:46:40,234 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:46:40,239 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-20 20:46:40,239 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:46:40,239 [DEBUG]  Made prediction using user intent.
2025-02-20 20:46:40,240 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 20:46:40,240 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:46:40,240 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-20 20:46:40,241 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7681bb3be910>][0m
2025-02-20 20:46:40,241 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740084400.2409713)][0m
2025-02-20 20:46:40,241 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bae52160>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:40,242 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:46:40,242 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:40,242 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:46:40,242 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-20 20:46:40,242 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 20:46:40,243 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:46:40,243 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-02-20 20:46:40,243 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 20:46:40,243 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:46:40,248 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 20:46:40,249 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:46:40,249 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:46:40,249 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 20:46:40,249 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 20:46:40,249 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 20:46:40,250 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 20:46:40,250 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 20:46:59,316 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 20:46:59,316 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 20:46:59,316 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 20:46:59,316 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 20:46:59,317 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7681bbc005b0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bb3d5a30>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:59,318 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 20:46:59,318 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 20:46:59,318 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 20:46:59,319 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 20:46:59,319 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 20:46:59,320 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 20:46:59,561 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 20:46:59,567 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 20:46:59,567 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 20:46:59,568 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 20:46:59,568 [DEBUG]  Adding following selector key to message property: default
2025-02-20 20:46:59,568 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2025-02-20 20:46:59,568 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:59,569 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 20:46:59,569 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9996210336685181}[0m [36mparse_data_text[0m=[35mРасскажи подробнее про архитектуру[0m
2025-02-20 20:46:59,569 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-02-20 20:46:59,570 [DEBUG]  Validating extracted slots: topic
2025-02-20 20:46:59,570 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Расскажи подробнее про архитектуру)][0m
2025-02-20 20:46:59,570 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bb3d5a30>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:59,571 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:46:59,571 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:59,571 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:46:59,572 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 20:46:59,572 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-02-20 20:46:59,572 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:46:59,573 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Расскажи подробнее про архитектуру | previous action name: action_listen[0m
2025-02-20 20:46:59,573 [DEBUG]  There is no applicable rule.
2025-02-20 20:46:59,573 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-02-20 20:46:59,573 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-02-20 20:46:59,573 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:46:59,579 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-02-20 20:46:59,579 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:46:59,579 [DEBUG]  Made prediction using user intent.
2025-02-20 20:46:59,579 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 20:46:59,579 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:46:59,579 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-02-20 20:46:59,580 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7681bae523d0>][0m
2025-02-20 20:46:59,580 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1740084419.5803075)][0m
2025-02-20 20:46:59,580 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681bb3d5a30>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:46:59,581 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:46:59,581 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:46:59,581 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:46:59,581 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-02-20 20:46:59,582 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 20:46:59,582 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:46:59,582 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-02-20 20:46:59,582 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 20:46:59,582 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:46:59,588 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 20:46:59,588 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:46:59,588 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:46:59,588 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 20:46:59,588 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 20:46:59,589 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 20:46:59,589 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 20:46:59,589 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 20:47:12,626 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 20:47:12,626 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 20:47:12,627 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 20:47:12,627 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 20:47:12,628 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7681bbc005b0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba347cd0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:12,629 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 20:47:12,629 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 20:47:12,629 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 20:47:12,630 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 20:47:12,630 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 20:47:12,631 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 20:47:12,860 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 20:47:12,866 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 20:47:12,866 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 20:47:12,867 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 20:47:12,867 [DEBUG]  Adding following selector key to message property: default
2025-02-20 20:47:12,867 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2025-02-20 20:47:12,867 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:12,867 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 20:47:12,868 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_pattern', 'confidence': 0.9953800439834595}[0m [36mparse_data_text[0m=[35mТы знаешь что-то о паттернах?[0m
2025-02-20 20:47:12,868 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-02-20 20:47:12,868 [DEBUG]  Validating extracted slots: topic
2025-02-20 20:47:12,869 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Ты знаешь что-то о паттернах?)][0m
2025-02-20 20:47:12,869 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba347cd0>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:12,869 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:47:12,869 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:12,870 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:47:12,870 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'ask_pattern'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 20:47:12,870 [DEBUG]  There is no memorised next action
2025-02-20 20:47:12,871 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:47:12,871 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: Ты знаешь что-то о паттернах? | previous action name: action_listen[0m
2025-02-20 20:47:12,871 [DEBUG]  There is no applicable rule.
2025-02-20 20:47:12,872 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_pattern | previous action name: action_listen[0m
2025-02-20 20:47:12,872 [DEBUG]  There is no applicable rule.
2025-02-20 20:47:12,872 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:47:12,877 [DEBUG]  TED predicted 'utter_ask_pattern' based on user intent.
2025-02-20 20:47:12,877 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:47:12,877 [DEBUG]  Made prediction using user intent.
2025-02-20 20:47:12,878 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 20:47:12,878 [DEBUG]  Predicted next action using TEDPolicy.
2025-02-20 20:47:12,878 [DEBUG]  Predicted next action 'utter_ask_pattern' with confidence 0.99.
2025-02-20 20:47:12,878 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7681bae6cfd0>][0m
2025-02-20 20:47:12,879 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_ask_pattern[0m [36mrasa_events[0m=[35m[BotUttered('Паттерн в общем и целом - это устоявшийся подход к решению задачи. Давай, обсудим твой вопрос более детально', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_pattern"}, 1740084432.8787866)][0m
2025-02-20 20:47:12,879 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba347cd0>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:12,879 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:47:12,879 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:12,880 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:47:12,880 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_pattern'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_pattern'}, 'prev_action': {'action_name': 'utter_ask_pattern'}}][0m
2025-02-20 20:47:12,880 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 20:47:12,880 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:47:12,881 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_pattern | previous action name: action_listen
[state 6] user intent: ask_pattern | previous action name: utter_ask_pattern[0m
2025-02-20 20:47:12,881 [DEBUG]  There is no applicable rule.
2025-02-20 20:47:12,881 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:47:12,886 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 20:47:12,886 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:47:12,886 [DEBUG]  Predicted next action using MemoizationPolicy.
2025-02-20 20:47:12,887 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 20:47:12,887 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 20:47:12,887 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 20:47:12,887 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 20:47:12,888 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 20:47:22,762 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 20:47:22,762 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 20:47:22,762 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 20:47:22,762 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 20:47:22,764 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7681bae5db80>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba3c45b0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:22,765 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 20:47:22,765 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 20:47:22,765 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 20:47:22,765 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 20:47:22,766 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 20:47:22,767 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 20:47:22,969 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 20:47:22,974 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 20:47:22,975 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 20:47:22,975 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 20:47:22,975 [DEBUG]  Adding following selector key to message property: default
2025-02-20 20:47:22,975 [DEBUG]  Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2025-02-20 20:47:22,975 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:22,975 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 20:47:22,976 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.9275781512260437}[0m [36mparse_data_text[0m=[35mОК. Спасибо[0m
2025-02-20 20:47:22,976 [DEBUG]  Logged UserUtterance - tracker now has 22 events.
2025-02-20 20:47:22,976 [DEBUG]  Validating extracted slots: topic
2025-02-20 20:47:22,977 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: ОК. Спасибо)][0m
2025-02-20 20:47:22,977 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba3c45b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:22,977 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:47:22,977 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:22,978 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:47:22,978 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_pattern'}, 'prev_action': {'action_name': 'utter_ask_pattern'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 20:47:22,978 [DEBUG]  There is no memorised next action
2025-02-20 20:47:22,979 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:47:22,979 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_pattern | previous action name: action_listen
[state 6] user intent: ask_pattern | previous action name: utter_ask_pattern
[state 7] user text: ОК. Спасибо | previous action name: action_listen[0m
2025-02-20 20:47:22,979 [DEBUG]  There is no applicable rule.
2025-02-20 20:47:22,980 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_pattern | previous action name: action_listen
[state 6] user intent: ask_pattern | previous action name: utter_ask_pattern
[state 7] user intent: goodbye | previous action name: action_listen[0m
2025-02-20 20:47:22,980 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-02-20 20:47:22,980 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:47:22,985 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-02-20 20:47:22,986 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:47:22,986 [DEBUG]  Made prediction using user intent.
2025-02-20 20:47:22,986 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 20:47:22,986 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:47:22,986 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-02-20 20:47:22,987 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7681bae6cb80>][0m
2025-02-20 20:47:22,987 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1740084442.9872067)][0m
2025-02-20 20:47:22,987 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7681ba3c45b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='07ce0022dc4d414fbdf22a5cea028eaf', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 20:47:22,988 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 20:47:22,988 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 20:47:22,988 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 20:47:22,989 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-02-20 20:47:22,989 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 20:47:22,989 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 20:47:22,989 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_pattern | previous action name: action_listen
[state 6] user intent: ask_pattern | previous action name: utter_ask_pattern
[state 7] user intent: goodbye | previous action name: action_listen
[state 8] user intent: goodbye | previous action name: utter_goodbye[0m
2025-02-20 20:47:22,990 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 20:47:22,990 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 20:47:22,995 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 20:47:22,995 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 20:47:22,995 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 20:47:22,995 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 20:47:22,996 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 20:47:22,996 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 20:47:22,996 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 20:47:22,997 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
